* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #43281c;
  color: #fbf2c0;
  display: flex;
  flex-direction: row;
}
img {
  max-width: 50px;
  margin-right: 10px;
}
.my-page-header {
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
  align-items: center;
}

body {
  background-color: #efefef;
}

.wrapper {
  display: grid;
  background-color: #efefef;
  padding: 30px;
  column-gap: 30px;
  row-gap: 10px;
  text-align: center;
}

.item-box {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}

.name-box {
  grid-column: 3 / 5;
}

.payment-box {
  grid-column: 3 / 5;
}

.total-section {
  grid-column: 1 / 5;
  background-color: #efefef;
}

.place-order-btn {
  background-color: #deb993;
  border-radius: 100px;
  padding: 10px 30px;
  width: 100%;
  font-size: 16px;
  border: none;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
}

.box {
  background-color: #eee1d5;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
  font-family: "Open Sans", sans-serif;
  padding: 15px;
  list-style: none;

  & h2 {
    text-align: left;
    color: #885a2d;
    font-weight: lighter;
    font-size: 16px;
  }
}

.items {
  list-style: none;
  text-align: left;
}

.item {
  /*border-bottom: 2px solid #ddb892;*/
  display: grid;
  padding: 10px 0;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas:
    "quantity title price"
    "quantity options price";
  row-gap: 8px;

  & .quantity {
    grid-area: quantity;
  }

  & .item-name {
    font-weight: bold;
  }

  & .item-cost {
    font-weight: bold;
  }
}

.item:not(:last-child) {
  border-bottom: 2px solid #ddb892;
}

.add-ons-list {
  list-style: none;
  color: #b08968;
  font-weight: lighter;
  font-size: 14px;
}
